<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </nav>
    </header>

    <section class="Producto">
        <h2 class="Titulo">¿Qué es JavaScript?</h2>
        <p id="java-titulo">Es un lenguaje de programación ampliamente utilizado en el desarrollo web. Es un componente fundamental de las páginas web modernas y se utiliza para mejorar la interactividad y la dinámica en los sitios web.</p>
        <br>
        <div class="Contenedor-Producto">
            <img src="img/ilustracion2.svg" alt="" class="Imagen-Producto">
            <div class="Contenedor-Texto">
                <h3><span>1</span>Cómo utilizar JavaScript</h3>
                <p>JavaScript se utiliza principalmente en el desarrollo web para hacer que las páginas sean interactivas y dinámicas. A través de la inclusión de scripts de JavaScript en documentos HTML,
                se pueden crear funciones y efectos que mejoran la experiencia del usuario en sitios web. </p>
                <div class="btn-home">
                    <a href="#" class="btn">Saber más</a>
                </div>
                <br>
                <h3><span>2</span>Manejo de variables en JavaScript</h3>
                <p>El manejo de variables en JavaScript se refiere al proceso de declarar, asignar, y manipular variables en el lenguaje de programación JavaScript.
                Las variables son contenedores que se utilizan para almacenar y gestionar datos en un programa.</p>
                <div class="btn-home">
                    <a href="#" class="btn">Saber más</a>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <div class="Clientes">
            <h2 class="Titulo">Ventajas y desventajas sobre JavaScript</h2>
            <div class="Cartas">
                <div class="Carta">
                    <img src="img/ventaja.png" alt="">
                    <div class="Carta-Contenido">
                        <h4>Ventajas</h4>
                        <hr>
                        <br>
                        <ul>
                            <li>Interactividad en el lado del cliente</li>
                            <li>Amplia adopción</li>
                            <li>Lenguaje versátil</li>
                            <li>Gran comunidad y ecosistema</li>
                        </ul>
                    </div>
                </div>
                <div class="Carta">
                    <img src="img/desventaja.png" alt="">
                    <div class="Carta-Contenido">
                        <h4>Desventajas</h4>
                        <hr>
                        <br>
                        <ul>
                            <li>Compatibilidad con navegadores</li>
                            <li>Seguridad</li>
                            <li>Rendimiento</li>
                            <li>Problemas de rendimiento</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <section class="buttons">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google-plus"></a>
            <a href="#" class="fa fa-youtube"></a>
        </section>
        <br>
        <hr>
        <br>
        <p>
            <a href="#">Privacidad</a> | 
            <a href="#">Términos del sitio</a> | 
            <a href="#">Preferencias de cookies</a> | 
            © 2023, UDB Web Services, Inc. o sus filiales. Todos los derechos reservados.
        </p>
    </footer>
</body>
</html>