<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejo de variables js</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </nav>
    </header>

    <section class="Producto">
        <h2 class="Titulo">Manejo de variables en JavaScript</h2>
        <p id="java-titulo">JavaScript es un lenguaje de programación ampliamente utilizado en el desarrollo web. Es un componente fundamental de las páginas web modernas y se utiliza para mejorar la interactividad y la dinámica en los sitios web.</p>
        <p  id="java-titulo">El manejo de variables en JavaScript es esencial. Las variables son contenedores que se utilizan para almacenar y gestionar datos en un programa. En JavaScript, puedes declarar variables utilizando tres palabras clave: var, let y const, cada una con su propio alcance y reglas para reasignación.</p>
        <div class="Contenedor-Producto">
            <img src="img/js.png" alt="JavaScript" class="Imagen-Producto">
            <div class="Contenedor-Texto">
                <h3><span>1</span>Variables con let</h3>
                <p>La palabra clave 'let' se introdujo en ECMAScript 6 (ES6) y tiene un alcance de bloque, lo que significa que las variables declaradas con 'let' solo son visibles dentro del bloque en el que se declaran.</p>
                <h3><span>2</span>Variables con const</h3>
                <p>La palabra clave 'const' también se introdujo en ES6 y tiene un alcance de bloque. A diferencia de 'let', las variables declaradas con 'const' no pueden ser reasignadas después de su declaración.</p>
                <h3><span>3</span>Variables con var</h3>
                <p>
                La palabra clave 'var' era la forma original de declarar variables en JavaScript. Las variables declaradas con 'var' tienen un alcance de función, lo que significa que están disponibles dentro de la función en la que se declaran. Si se declaran fuera de cualquier función, tienen un alcance global. Sin embargo, las variables 'var' no tienen un alcance de bloque, lo que puede llevar a comportamientos inesperados en algunos casos.
                </p>
            </div>
        </div>
    </section>

    <footer>
        <section class="buttons">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google-plus"></a>
            <a href="#" class="fa fa-youtube"></a>
        </section>
        <br>
        <hr>
        <br>
        <p>
            <a href="#">Privacidad</a> | 
            <a href="#">Términos del sitio</a> | 
            <a href="#">Preferencias de cookies</a> | 
            © 2023, UDB Web Services, Inc. o sus filiales. Todos los derechos reservados.
        </p>
    </footer>
</body>
</html>
